{
  "todotree": {
    "tree": [
      {
        "key": 1692147852191,
        "children": [
          {
            "key": 1692148407005,
            "children": [
              {
                "key": 1692155843769,
                "children": [],
                "todo": {
                  "content": "add .gitkeep",
                  "id": 1692155843769,
                  "level": "default",
                  "done": true,
                  "start": 1692155843769,
                  "focus": false,
                  "end": 1694571331937
                }
              },
              {
                "key": 1692155758538,
                "children": [],
                "todo": {
                  "content": "Create License Text - MIT",
                  "id": 1692155758538,
                  "level": "default",
                  "done": true,
                  "start": 1692155758538,
                  "focus": false,
                  "end": 1694571329263
                }
              },
              {
                "key": 1692240775996,
                "children": [],
                "todo": {
                  "content": "Create cSpell and dictionary files",
                  "id": 1692240775996,
                  "level": "default",
                  "done": false,
                  "start": 1692240775996,
                  "focus": false,
                  "end": 1692240795660
                }
              },
              {
                "key": 1694567171660,
                "children": [],
                "todo": {
                  "content": "add README file",
                  "id": 1694567171660,
                  "level": "default",
                  "done": false,
                  "start": 1694567171660
                }
              },
              {
                "key": 1694567173489,
                "children": [],
                "todo": {
                  "content": "add LICENSE file",
                  "id": 1694567173489,
                  "level": "default",
                  "done": true,
                  "start": 1694567173489,
                  "focus": false,
                  "end": 1694571343484
                }
              },
              {
                "key": 1694567174682,
                "children": [],
                "todo": {
                  "content": "Add CHANGELOG file",
                  "id": 1694567174682,
                  "level": "default",
                  "done": false,
                  "start": 1694567174682
                }
              },
              {
                "key": 1694567354730,
                "children": [],
                "todo": {
                  "content": "add .gitignore",
                  "id": 1694567354730,
                  "level": "default",
                  "done": false,
                  "start": 1694567354730
                }
              },
              {
                "key": 1694567852218,
                "children": [],
                "todo": {
                  "content": "add Config folder",
                  "id": 1694567852218,
                  "level": "default",
                  "done": false,
                  "start": 1694567852218
                }
              },
              {
                "key": 1694567861265,
                "children": [],
                "todo": {
                  "content": "add Archives folder",
                  "id": 1694567861265,
                  "level": "default",
                  "done": false,
                  "start": 1694567861266
                }
              },
              {
                "key": 1694567871577,
                "children": [],
                "todo": {
                  "content": "add release folder",
                  "id": 1694567871577,
                  "level": "default",
                  "done": false,
                  "start": 1694567871577
                }
              },
              {
                "key": 1694567919507,
                "children": [],
                "todo": {
                  "content": "add Tests folder",
                  "id": 1694567919507,
                  "level": "default",
                  "done": false,
                  "start": 1694567919507
                }
              },
              {
                "key": 1694568155459,
                "children": [],
                "todo": {
                  "content": "add assets folder",
                  "id": 1694568155459,
                  "level": "default",
                  "done": false,
                  "start": 1694568155459
                }
              },
              {
                "key": 1694568173385,
                "children": [],
                "todo": {
                  "content": "add dev folder",
                  "id": 1694568173385,
                  "level": "default",
                  "done": false,
                  "start": 1694568173386,
                  "focus": false,
                  "end": 1694568362939
                }
              },
              {
                "key": 1694571373177,
                "children": [],
                "todo": {
                  "content": "add .editorconfig",
                  "id": 1694571373177,
                  "level": "default",
                  "done": false,
                  "start": 1694571373177
                }
              },
              {
                "key": 1694573748669,
                "children": [],
                "todo": {
                  "content": "add functions folder",
                  "id": 1694573748669,
                  "level": "default",
                  "done": false,
                  "start": 1694573748669
                }
              },
              {
                "key": 1694573762673,
                "children": [],
                "todo": {
                  "content": "add templates folder with subfolders for specific types of templates- i.e. headers, footers, etc.",
                  "id": 1694573762673,
                  "level": "default",
                  "done": false,
                  "start": 1694573762673
                }
              }
            ],
            "todo": {
              "content": "Add Base Files",
              "id": 1692148407005,
              "level": "default",
              "done": false,
              "start": 1692148407005,
              "focus": false,
              "end": 1692240772720
            }
          },
          {
            "key": 1692155777567,
            "children": [],
            "todo": {
              "content": "Create Changelog auto update scripting",
              "id": 1692155777567,
              "level": "default",
              "done": false,
              "start": 1692155777568
            }
          },
          {
            "key": 1692155852216,
            "children": [
              {
                "key": 1694570108489,
                "children": [],
                "todo": {
                  "content": "Title and header",
                  "id": 1694570108489,
                  "level": "default",
                  "done": false,
                  "start": 1694570108489
                }
              },
              {
                "key": 1694570118784,
                "children": [],
                "todo": {
                  "content": "about the project",
                  "id": 1694570118784,
                  "level": "default",
                  "done": false,
                  "start": 1694570118784
                }
              },
              {
                "key": 1694570134804,
                "children": [],
                "todo": {
                  "content": "how to use wpTails",
                  "id": 1694570134804,
                  "level": "default",
                  "done": false,
                  "start": 1694570134804
                }
              }
            ],
            "todo": {
              "content": "README file sections",
              "id": 1692155852216,
              "level": "default",
              "done": false,
              "start": 1692155852216
            }
          }
        ],
        "todo": {
          "content": "Setup base roject",
          "id": 1692147852191,
          "level": "default",
          "done": false,
          "start": 1692147852191
        }
      },
      {
        "key": 1694568487817,
        "children": [
          {
            "key": 1694568458193,
            "children": [],
            "todo": {
              "content": "Create wpTails icon",
              "id": 1694568458193,
              "level": "default",
              "done": false,
              "start": 1694568458193
            }
          },
          {
            "key": 1694573086168,
            "children": [],
            "todo": {
              "content": "Create graphic header for readme file",
              "id": 1694573086168,
              "level": "default",
              "done": false,
              "start": 1694573086168
            }
          }
        ],
        "todo": {
          "content": "Graphics and Fonts",
          "id": 1694568487817,
          "level": "default",
          "done": false,
          "start": 1694568487817
        }
      },
      {
        "key": 1694572874817,
        "children": [
          {
            "key": 1694572898317,
            "children": [],
            "todo": {
              "content": "babel",
              "id": 1694572898317,
              "level": "default",
              "done": false,
              "start": 1694572898317
            }
          },
          {
            "key": 1694572908275,
            "children": [],
            "todo": {
              "content": "eslint",
              "id": 1694572908275,
              "level": "default",
              "done": false,
              "start": 1694572908275
            }
          },
          {
            "key": 1694573305473,
            "children": [],
            "todo": {
              "content": "browser list",
              "id": 1694573305473,
              "level": "default",
              "done": false,
              "start": 1694573305473
            }
          },
          {
            "key": 1694573317156,
            "children": [],
            "todo": {
              "content": "prettier",
              "id": 1694573317156,
              "level": "default",
              "done": false,
              "start": 1694573317156
            }
          }
        ],
        "todo": {
          "content": "Add Script Files",
          "id": 1694572874817,
          "level": "default",
          "done": false,
          "start": 1694572874817
        }
      },
      {
        "key": 1692148365486,
        "children": [
          {
            "key": 1692155729553,
            "children": [],
            "todo": {
              "content": "Basic NPM Init",
              "id": 1692155729553,
              "level": "default",
              "done": true,
              "start": 1692155729553,
              "focus": false,
              "end": 1694572626390
            }
          },
          {
            "key": 1692155745706,
            "children": [
              {
                "key": 1694567441256,
                "children": [],
                "todo": {
                  "content": "Gulp",
                  "id": 1694567441256,
                  "level": "default",
                  "done": false,
                  "start": 1694567441256
                }
              },
              {
                "key": 1694568526341,
                "children": [],
                "todo": {
                  "content": "Babel Core",
                  "id": 1694568526341,
                  "level": "default",
                  "done": false,
                  "start": 1694568526342
                }
              },
              {
                "key": 1694572764262,
                "children": [],
                "todo": {
                  "content": "Babel Preset-env",
                  "id": 1694572764262,
                  "level": "default",
                  "done": false,
                  "start": 1694572764262
                }
              },
              {
                "key": 1694572787889,
                "children": [],
                "todo": {
                  "content": "Babel register",
                  "id": 1694572787889,
                  "level": "default",
                  "done": false,
                  "start": 1694572787889
                }
              },
              {
                "key": 1694572800048,
                "children": [],
                "todo": {
                  "content": "autoprefixer",
                  "id": 1694572800048,
                  "level": "default",
                  "done": false,
                  "start": 1694572800048
                }
              },
              {
                "key": 1694572810790,
                "children": [],
                "todo": {
                  "content": "tailwindcss",
                  "id": 1694572810790,
                  "level": "default",
                  "done": false,
                  "start": 1694572810790
                }
              },
              {
                "key": 1694573030869,
                "children": [],
                "todo": {
                  "content": "browsersync",
                  "id": 1694573030869,
                  "level": "default",
                  "done": false,
                  "start": 1694573030869
                }
              },
              {
                "key": 1694573218158,
                "children": [],
                "todo": {
                  "content": "gulp-clean",
                  "id": 1694573218158,
                  "level": "default",
                  "done": false,
                  "start": 1694573218159
                }
              },
              {
                "key": 1694573226071,
                "children": [],
                "todo": {
                  "content": "gulp-clean-css",
                  "id": 1694573226071,
                  "level": "default",
                  "done": false,
                  "start": 1694573226071
                }
              },
              {
                "key": 1694573245583,
                "children": [],
                "todo": {
                  "content": "gulp-concat",
                  "id": 1694573245583,
                  "level": "default",
                  "done": false,
                  "start": 1694573245583
                }
              }
            ],
            "todo": {
              "content": "Add Packages...",
              "id": 1692155745706,
              "level": "default",
              "done": false,
              "start": 1692155745707,
              "focus": false,
              "end": 1692365385348
            }
          },
          {
            "key": 1694572695526,
            "children": [
              {
                "key": 1694573368795,
                "children": [],
                "todo": {
                  "content": "dev script",
                  "id": 1694573368795,
                  "level": "default",
                  "done": false,
                  "start": 1694573368795
                }
              },
              {
                "key": 1694573384882,
                "children": [],
                "todo": {
                  "content": "build script",
                  "id": 1694573384882,
                  "level": "default",
                  "done": false,
                  "start": 1694573384882
                }
              },
              {
                "key": 1694573391131,
                "children": [],
                "todo": {
                  "content": "eslint scripts",
                  "id": 1694573391131,
                  "level": "default",
                  "done": false,
                  "start": 1694573391131
                }
              },
              {
                "key": 1694573400827,
                "children": [],
                "todo": {
                  "content": "watch script",
                  "id": 1694573400827,
                  "level": "default",
                  "done": false,
                  "start": 1694573400827
                }
              },
              {
                "key": 1694573425408,
                "children": [],
                "todo": {
                  "content": "build production",
                  "id": 1694573425408,
                  "level": "default",
                  "done": false,
                  "start": 1694573425408
                }
              },
              {
                "key": 1694573436784,
                "children": [],
                "todo": {
                  "content": "test build tools",
                  "id": 1694573436784,
                  "level": "default",
                  "done": false,
                  "start": 1694573436784
                }
              },
              {
                "key": 1694573452265,
                "children": [],
                "todo": {
                  "content": "test theme",
                  "id": 1694573452265,
                  "level": "default",
                  "done": false,
                  "start": 1694573452265
                }
              },
              {
                "key": 1694573459787,
                "children": [],
                "todo": {
                  "content": "create child theme",
                  "id": 1694573459787,
                  "level": "default",
                  "done": false,
                  "start": 1694573459787
                }
              },
              {
                "key": 1694573478268,
                "children": [],
                "todo": {
                  "content": "bundle production main theme and child",
                  "id": 1694573478268,
                  "level": "default",
                  "done": false,
                  "start": 1694573478268
                }
              },
              {
                "key": 1694573515996,
                "children": [],
                "todo": {
                  "content": "script to install npm and composer dependancies",
                  "id": 1694573515996,
                  "level": "default",
                  "done": false,
                  "start": 1694573515996
                }
              },
              {
                "key": 1694573568796,
                "children": [],
                "todo": {
                  "content": "test and release production bundle",
                  "id": 1694573568796,
                  "level": "default",
                  "done": false,
                  "start": 1694573568796
                }
              }
            ],
            "todo": {
              "content": "add run scripts",
              "id": 1694572695526,
              "level": "default",
              "done": false,
              "start": 1694572695526
            }
          }
        ],
        "todo": {
          "content": "Setup NPM and modules",
          "id": 1692148365486,
          "level": "default",
          "done": false,
          "start": 1692148365486,
          "focus": false,
          "end": 1692365387466
        }
      },
      {
        "key": 1692148376553,
        "children": [],
        "todo": {
          "content": "Setup Composer and add scripts",
          "id": 1692148376553,
          "level": "default",
          "done": false,
          "start": 1692148376553
        }
      },
      {
        "key": 1694567720827,
        "children": [
          {
            "key": 1694567757829,
            "children": [],
            "todo": {
              "content": "gulp/babel main js file",
              "id": 1694567757829,
              "level": "default",
              "done": false,
              "start": 1694567757829
            }
          },
          {
            "key": 1694572969883,
            "children": [],
            "todo": {
              "content": "cleanup function - clean build directories",
              "id": 1694572969883,
              "level": "default",
              "done": false,
              "start": 1694572969883
            }
          },
          {
            "key": 1694573005145,
            "children": [],
            "todo": {
              "content": "gulp variables config file",
              "id": 1694573005145,
              "level": "default",
              "done": false,
              "start": 1694573005145
            }
          }
        ],
        "todo": {
          "content": "Gulp Functions",
          "id": 1694567720827,
          "level": "default",
          "done": false,
          "start": 1694567720827
        }
      },
      {
        "key": 1692156947451,
        "children": [
          {
            "key": 1694567616720,
            "children": [],
            "todo": {
              "content": "Create Layout on a single index page to start",
              "id": 1694567616720,
              "level": "default",
              "done": false,
              "start": 1694567616720
            }
          },
          {
            "key": 1694568057289,
            "children": [],
            "todo": {
              "content": "Split layout from index page into  - header, index, footer files",
              "id": 1694568057289,
              "level": "default",
              "done": false,
              "start": 1694568057289
            }
          },
          {
            "key": 1694568238818,
            "children": [],
            "todo": {
              "content": "Create blank functions file",
              "id": 1694568238818,
              "level": "default",
              "done": false,
              "start": 1694568238818
            }
          },
          {
            "key": 1694568256605,
            "children": [],
            "todo": {
              "content": "Create WP required stylesheet file",
              "id": 1694568256605,
              "level": "default",
              "done": false,
              "start": 1694568256605
            }
          },
          {
            "key": 1694573620226,
            "children": [],
            "todo": {
              "content": "dual license file",
              "id": 1694573620226,
              "level": "default",
              "done": false,
              "start": 1694573620226
            }
          }
        ],
        "todo": {
          "content": "Basic WP Layout - must stay in root dir",
          "id": 1692156947451,
          "level": "default",
          "done": false,
          "start": 1692156947451,
          "focus": false,
          "end": 1694567612432
        }
      },
      {
        "key": 1692156967710,
        "children": [
          {
            "key": 1694567648622,
            "children": [],
            "todo": {
              "content": "bcrypt - modify and set up within wp functions instead of as an add on.",
              "id": 1694567648622,
              "level": "default",
              "done": false,
              "start": 1694567648622
            }
          },
          {
            "key": 1694573660130,
            "children": [],
            "todo": {
              "content": "set directories in functions",
              "id": 1694573660130,
              "level": "default",
              "done": false,
              "start": 1694573660130
            }
          },
          {
            "key": 1694573683831,
            "children": [],
            "todo": {
              "content": "add styles include",
              "id": 1694573683831,
              "level": "default",
              "done": false,
              "start": 1694573683831
            }
          },
          {
            "key": 1694573714973,
            "children": [],
            "todo": {
              "content": "add scripts include",
              "id": 1694573714973,
              "level": "default",
              "done": false,
              "start": 1694573714973
            }
          },
          {
            "key": 1694573724271,
            "children": [],
            "todo": {
              "content": "build navwalker include",
              "id": 1694573724271,
              "level": "default",
              "done": false,
              "start": 1694573724271
            }
          }
        ],
        "todo": {
          "content": "Functions",
          "id": 1692156967710,
          "level": "default",
          "done": false,
          "start": 1692156967710
        }
      },
      {
        "key": 1692156975768,
        "children": [
          {
            "key": 1692480454689,
            "children": [],
            "todo": {
              "content": "Dashboard sections",
              "id": 1692480454689,
              "level": "default",
              "done": false,
              "start": 1692480454689
            }
          },
          {
            "key": 1692480476074,
            "children": [],
            "todo": {
              "content": "Theme Admin Page",
              "id": 1692480476074,
              "level": "default",
              "done": false,
              "start": 1692480476074
            }
          },
          {
            "key": 1692480496260,
            "children": [],
            "todo": {
              "content": "Customizer add-ons",
              "id": 1692480496260,
              "level": "default",
              "done": false,
              "start": 1692480496260
            }
          },
          {
            "key": 1692480514695,
            "children": [],
            "todo": {
              "content": "Theme Options",
              "id": 1692480514695,
              "level": "default",
              "done": false,
              "start": 1692480514695
            }
          },
          {
            "key": 1692480521514,
            "children": [],
            "todo": {
              "content": "SQL DB Backup Tool",
              "id": 1692480521514,
              "level": "default",
              "done": false,
              "start": 1692480521514
            }
          },
          {
            "key": 1694567574100,
            "children": [],
            "todo": {
              "content": "Admin CSS Styles",
              "id": 1694567574100,
              "level": "default",
              "done": false,
              "start": 1694567574100
            }
          },
          {
            "key": 1694567590098,
            "children": [],
            "todo": {
              "content": "Admin JS Scripts",
              "id": 1694567590098,
              "level": "default",
              "done": false,
              "start": 1694567590098
            }
          }
        ],
        "todo": {
          "content": "Admin Section",
          "id": 1692156975768,
          "level": "default",
          "done": false,
          "start": 1692156975768
        }
      },
      {
        "key": 1692156981681,
        "children": [
          {
            "key": 1692480543430,
            "children": [],
            "todo": {
              "content": "Resolution marker",
              "id": 1692480543430,
              "level": "default",
              "done": false,
              "start": 1692480543430
            }
          }
        ],
        "todo": {
          "content": "Misc Tools JS",
          "id": 1692156981681,
          "level": "default",
          "done": false,
          "start": 1692156981681
        }
      },
      {
        "key": 1692365598681,
        "children": [],
        "todo": {
          "content": "Create CLI tool and NPM Package",
          "id": 1692365598681,
          "level": "default",
          "done": false,
          "start": 1692365598681
        }
      }
    ],
    "expandKeys": [
      1692147852191,
      1692155843769,
      1692365049631,
      1692365254384,
      1692365022528,
      1694567173489,
      1692155745706,
      1692156975768,
      1692156981681,
      1692156947451,
      1692156967710,
      1694567720827,
      1694568173385,
      1692148365486,
      1692148407005,
      1692155852216,
      1694568487817,
      1694572874817,
      1694572695526
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "restDays": [],
    "playFontSize": 24,
    "title": "wpTails",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1694573801661"
  }
}