{
  "todotree": {
    "tree": [
      {
        "key": 1692147852191,
        "children": [
          {
            "key": 1692148407005,
            "children": [
              {
                "key": 1692155843769,
                "children": [],
                "todo": {
                  "content": "add .gitkeep",
                  "id": 1692155843769,
                  "level": "default",
                  "done": false,
                  "start": 1692155843769
                }
              },
              {
                "key": 1692155758538,
                "children": [],
                "todo": {
                  "content": "Create License Text - MIT",
                  "id": 1692155758538,
                  "level": "default",
                  "done": false,
                  "start": 1692155758538,
                  "focus": false,
                  "end": 1692364864140
                }
              },
              {
                "key": 1692240775996,
                "children": [],
                "todo": {
                  "content": "Create cSpell and dictionary files",
                  "id": 1692240775996,
                  "level": "default",
                  "done": false,
                  "start": 1692240775996,
                  "focus": false,
                  "end": 1692240795660
                }
              },
              {
                "key": 1694567171660,
                "children": [],
                "todo": {
                  "content": "add README file",
                  "id": 1694567171660,
                  "level": "default",
                  "done": false,
                  "start": 1694567171660
                }
              },
              {
                "key": 1694567173489,
                "children": [],
                "todo": {
                  "content": "add LICENSE file",
                  "id": 1694567173489,
                  "level": "default",
                  "done": false,
                  "start": 1694567173489
                }
              },
              {
                "key": 1694567174682,
                "children": [],
                "todo": {
                  "content": "Add CHANGELOG file",
                  "id": 1694567174682,
                  "level": "default",
                  "done": false,
                  "start": 1694567174682
                }
              },
              {
                "key": 1694567354730,
                "children": [],
                "todo": {
                  "content": "add .gitignore",
                  "id": 1694567354730,
                  "level": "default",
                  "done": false,
                  "start": 1694567354730
                }
              },
              {
                "key": 1694567852218,
                "children": [],
                "todo": {
                  "content": "add Config folder",
                  "id": 1694567852218,
                  "level": "default",
                  "done": false,
                  "start": 1694567852218
                }
              },
              {
                "key": 1694567861265,
                "children": [],
                "todo": {
                  "content": "add Archives folder",
                  "id": 1694567861265,
                  "level": "default",
                  "done": false,
                  "start": 1694567861266
                }
              },
              {
                "key": 1694567871577,
                "children": [],
                "todo": {
                  "content": "add release folder",
                  "id": 1694567871577,
                  "level": "default",
                  "done": false,
                  "start": 1694567871577
                }
              },
              {
                "key": 1694567919507,
                "children": [],
                "todo": {
                  "content": "add Tests folder",
                  "id": 1694567919507,
                  "level": "default",
                  "done": false,
                  "start": 1694567919507
                }
              },
              {
                "key": 1694568155459,
                "children": [],
                "todo": {
                  "content": "add assets folder",
                  "id": 1694568155459,
                  "level": "default",
                  "done": false,
                  "start": 1694568155459
                }
              },
              {
                "key": 1694568173385,
                "children": [],
                "todo": {
                  "content": "add dev folder",
                  "id": 1694568173385,
                  "level": "default",
                  "done": false,
                  "start": 1694568173386,
                  "focus": false,
                  "end": 1694568362939
                }
              }
            ],
            "todo": {
              "content": "Add Base Files",
              "id": 1692148407005,
              "level": "default",
              "done": false,
              "start": 1692148407005,
              "focus": false,
              "end": 1692240772720
            }
          },
          {
            "key": 1692155777567,
            "children": [],
            "todo": {
              "content": "Create Changelog auto update scripting",
              "id": 1692155777567,
              "level": "default",
              "done": false,
              "start": 1692155777568
            }
          },
          {
            "key": 1692155852216,
            "children": [],
            "todo": {
              "content": "README file sections",
              "id": 1692155852216,
              "level": "default",
              "done": false,
              "start": 1692155852216
            }
          }
        ],
        "todo": {
          "content": "Setup base roject",
          "id": 1692147852191,
          "level": "default",
          "done": false,
          "start": 1692147852191
        }
      },
      {
        "key": 1694568487817,
        "children": [
          {
            "key": 1694568458193,
            "children": [],
            "todo": {
              "content": "Create wpTails icon",
              "id": 1694568458193,
              "level": "default",
              "done": false,
              "start": 1694568458193
            }
          }
        ],
        "todo": {
          "content": "Graphics and Fonts",
          "id": 1694568487817,
          "level": "default",
          "done": false,
          "start": 1694568487817
        }
      },
      {
        "key": 1692148365486,
        "children": [
          {
            "key": 1692155729553,
            "children": [],
            "todo": {
              "content": "Basic NPM Init",
              "id": 1692155729553,
              "level": "default",
              "done": false,
              "start": 1692155729553,
              "focus": false,
              "end": 1692365382758
            }
          },
          {
            "key": 1692155745706,
            "children": [
              {
                "key": 1694567441256,
                "children": [],
                "todo": {
                  "content": "Gulp",
                  "id": 1694567441256,
                  "level": "default",
                  "done": false,
                  "start": 1694567441256
                }
              },
              {
                "key": 1694568526341,
                "children": [],
                "todo": {
                  "content": "Babel",
                  "id": 1694568526341,
                  "level": "default",
                  "done": false,
                  "start": 1694568526342
                }
              }
            ],
            "todo": {
              "content": "Add Packages...",
              "id": 1692155745706,
              "level": "default",
              "done": false,
              "start": 1692155745707,
              "focus": false,
              "end": 1692365385348
            }
          }
        ],
        "todo": {
          "content": "Setup NPM and modules",
          "id": 1692148365486,
          "level": "default",
          "done": false,
          "start": 1692148365486,
          "focus": false,
          "end": 1692365387466
        }
      },
      {
        "key": 1692148376553,
        "children": [],
        "todo": {
          "content": "Setup Composer and add scripts",
          "id": 1692148376553,
          "level": "default",
          "done": false,
          "start": 1692148376553
        }
      },
      {
        "key": 1694567720827,
        "children": [
          {
            "key": 1694567757829,
            "children": [],
            "todo": {
              "content": "gulp/babel main js file",
              "id": 1694567757829,
              "level": "default",
              "done": false,
              "start": 1694567757829
            }
          }
        ],
        "todo": {
          "content": "Gulp Functions",
          "id": 1694567720827,
          "level": "default",
          "done": false,
          "start": 1694567720827
        }
      },
      {
        "key": 1692156947451,
        "children": [
          {
            "key": 1694567616720,
            "children": [],
            "todo": {
              "content": "Create Layout on a single index page to start",
              "id": 1694567616720,
              "level": "default",
              "done": false,
              "start": 1694567616720
            }
          },
          {
            "key": 1694568057289,
            "children": [],
            "todo": {
              "content": "Split layout from index page into  - header, index, footer files",
              "id": 1694568057289,
              "level": "default",
              "done": false,
              "start": 1694568057289
            }
          },
          {
            "key": 1694568238818,
            "children": [],
            "todo": {
              "content": "Create blank functions file",
              "id": 1694568238818,
              "level": "default",
              "done": false,
              "start": 1694568238818
            }
          },
          {
            "key": 1694568256605,
            "children": [],
            "todo": {
              "content": "Create WP required stylesheet file",
              "id": 1694568256605,
              "level": "default",
              "done": false,
              "start": 1694568256605
            }
          }
        ],
        "todo": {
          "content": "Basic WP Layout - must stay in root dir",
          "id": 1692156947451,
          "level": "default",
          "done": false,
          "start": 1692156947451,
          "focus": false,
          "end": 1694567612432
        }
      },
      {
        "key": 1692156967710,
        "children": [
          {
            "key": 1694567648622,
            "children": [],
            "todo": {
              "content": "bcrypt - modify and set up within wp functions instead of as an add on.",
              "id": 1694567648622,
              "level": "default",
              "done": false,
              "start": 1694567648622
            }
          }
        ],
        "todo": {
          "content": "Functions",
          "id": 1692156967710,
          "level": "default",
          "done": false,
          "start": 1692156967710
        }
      },
      {
        "key": 1692156975768,
        "children": [
          {
            "key": 1692480454689,
            "children": [],
            "todo": {
              "content": "Dashboard sections",
              "id": 1692480454689,
              "level": "default",
              "done": false,
              "start": 1692480454689
            }
          },
          {
            "key": 1692480476074,
            "children": [],
            "todo": {
              "content": "Theme Admin Page",
              "id": 1692480476074,
              "level": "default",
              "done": false,
              "start": 1692480476074
            }
          },
          {
            "key": 1692480496260,
            "children": [],
            "todo": {
              "content": "Customizer add-ons",
              "id": 1692480496260,
              "level": "default",
              "done": false,
              "start": 1692480496260
            }
          },
          {
            "key": 1692480514695,
            "children": [],
            "todo": {
              "content": "Theme Options",
              "id": 1692480514695,
              "level": "default",
              "done": false,
              "start": 1692480514695
            }
          },
          {
            "key": 1692480521514,
            "children": [],
            "todo": {
              "content": "SQL DB Backup Tool",
              "id": 1692480521514,
              "level": "default",
              "done": false,
              "start": 1692480521514
            }
          },
          {
            "key": 1694567574100,
            "children": [],
            "todo": {
              "content": "Admin CSS Styles",
              "id": 1694567574100,
              "level": "default",
              "done": false,
              "start": 1694567574100
            }
          },
          {
            "key": 1694567590098,
            "children": [],
            "todo": {
              "content": "Admin JS Scripts",
              "id": 1694567590098,
              "level": "default",
              "done": false,
              "start": 1694567590098
            }
          }
        ],
        "todo": {
          "content": "Admin Section",
          "id": 1692156975768,
          "level": "default",
          "done": false,
          "start": 1692156975768
        }
      },
      {
        "key": 1692156981681,
        "children": [
          {
            "key": 1692480543430,
            "children": [],
            "todo": {
              "content": "Resolution marker",
              "id": 1692480543430,
              "level": "default",
              "done": false,
              "start": 1692480543430
            }
          }
        ],
        "todo": {
          "content": "Misc Tools JS",
          "id": 1692156981681,
          "level": "default",
          "done": false,
          "start": 1692156981681
        }
      },
      {
        "key": 1692365598681,
        "children": [],
        "todo": {
          "content": "Create CLI tool and NPM Package",
          "id": 1692365598681,
          "level": "default",
          "done": false,
          "start": 1692365598681
        }
      }
    ],
    "expandKeys": [
      1692147852191,
      1692155843769,
      1692365049631,
      1692365254384,
      1692365022528,
      1694567173489,
      1692155745706,
      1692156975768,
      1692156981681,
      1692156947451,
      1692156967710,
      1694567720827,
      1694568173385,
      1694568487817,
      1692148365486
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "restDays": [],
    "playFontSize": 24,
    "title": "wpTails",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1694568530781"
  }
}