{
  "todotree": {
    "tree": [
      {
        "key": 1692147852191,
        "children": [
          {
            "key": 1692148407005,
            "children": [
              {
                "key": 1692155843769,
                "children": [],
                "todo": {
                  "content": "add .gitkeep",
                  "id": 1692155843769,
                  "level": "default",
                  "done": true,
                  "start": 1692155843769,
                  "focus": false,
                  "end": 1694616375520
                }
              },
              {
                "key": 1692155758538,
                "children": [],
                "todo": {
                  "content": "Create License Text - MIT",
                  "id": 1692155758538,
                  "level": "default",
                  "done": true,
                  "start": 1692155758538,
                  "focus": false,
                  "end": 1694616422281
                }
              },
              {
                "key": 1692240775996,
                "children": [],
                "todo": {
                  "content": "Create cSpell and dictionary files",
                  "id": 1692240775996,
                  "level": "default",
                  "done": true,
                  "start": 1692240775996,
                  "focus": false,
                  "end": 1694616424796
                }
              },
              {
                "key": 1694567171660,
                "children": [],
                "todo": {
                  "content": "add README file",
                  "id": 1694567171660,
                  "level": "default",
                  "done": true,
                  "start": 1694567171660,
                  "focus": false,
                  "end": 1694616417915
                }
              },
              {
                "key": 1694567173489,
                "children": [],
                "todo": {
                  "content": "add LICENSE file",
                  "id": 1694567173489,
                  "level": "default",
                  "done": true,
                  "start": 1694567173489,
                  "focus": false,
                  "end": 1694616414118
                }
              },
              {
                "key": 1694567174682,
                "children": [],
                "todo": {
                  "content": "Add CHANGELOG file",
                  "id": 1694567174682,
                  "level": "default",
                  "done": false,
                  "start": 1694567174682
                }
              },
              {
                "key": 1694567354730,
                "children": [],
                "todo": {
                  "content": "add .gitignore",
                  "id": 1694567354730,
                  "level": "default",
                  "done": true,
                  "start": 1694567354730,
                  "focus": false,
                  "end": 1694616407896
                }
              },
              {
                "key": 1694567852218,
                "children": [],
                "todo": {
                  "content": "add Config folder",
                  "id": 1694567852218,
                  "level": "default",
                  "done": true,
                  "start": 1694567852218,
                  "focus": false,
                  "end": 1694661176468
                }
              },
              {
                "key": 1694567861265,
                "children": [],
                "todo": {
                  "content": "add Archives folder",
                  "id": 1694567861265,
                  "level": "default",
                  "done": true,
                  "start": 1694567861266,
                  "focus": false,
                  "end": 1694660997212
                }
              },
              {
                "key": 1694567871577,
                "children": [],
                "todo": {
                  "content": "add release folder",
                  "id": 1694567871577,
                  "level": "default",
                  "done": true,
                  "start": 1694567871577,
                  "focus": false,
                  "end": 1694668315961
                }
              },
              {
                "key": 1694567919507,
                "children": [],
                "todo": {
                  "content": "add Tests folder",
                  "id": 1694567919507,
                  "level": "default",
                  "done": true,
                  "start": 1694567919507,
                  "focus": false,
                  "end": 1694661079264
                }
              },
              {
                "key": 1694568173385,
                "children": [],
                "todo": {
                  "content": "add dev folder (src)",
                  "id": 1694568173385,
                  "level": "default",
                  "done": true,
                  "start": 1694568173386,
                  "focus": false,
                  "end": 1694666797390
                }
              },
              {
                "key": 1694659239725,
                "children": [],
                "todo": {
                  "content": "add gulp folder",
                  "id": 1694659239725,
                  "level": "default",
                  "done": true,
                  "start": 1694659239725,
                  "focus": false,
                  "end": 1694661270175
                }
              },
              {
                "key": 1694659937657,
                "children": [],
                "todo": {
                  "content": "add travis ci file",
                  "id": 1694659937657,
                  "level": "default",
                  "done": false,
                  "start": 1694659937657
                }
              },
              {
                "key": 1694660061182,
                "children": [],
                "todo": {
                  "content": "add docs folder",
                  "id": 1694660061182,
                  "level": "default",
                  "done": true,
                  "start": 1694660061182,
                  "focus": false,
                  "end": 1694666606966
                }
              }
            ],
            "todo": {
              "content": "Add Base Files",
              "id": 1692148407005,
              "level": "default",
              "done": false,
              "start": 1692148407005,
              "focus": false,
              "end": 1692240772720
            }
          },
          {
            "key": 1692155777567,
            "children": [
              {
                "key": 1694668809110,
                "children": [],
                "todo": {
                  "content": "Changelog MD for wpTails",
                  "id": 1694668809110,
                  "level": "default",
                  "done": false,
                  "start": 1694668809110
                }
              },
              {
                "key": 1694668835864,
                "children": [],
                "todo": {
                  "content": "changelog txt word WP theme",
                  "id": 1694668835864,
                  "level": "default",
                  "done": false,
                  "start": 1694668835864
                }
              }
            ],
            "todo": {
              "content": "Create Changelog auto update scripting",
              "id": 1692155777567,
              "level": "default",
              "done": false,
              "start": 1692155777568
            }
          },
          {
            "key": 1692155852216,
            "children": [
              {
                "key": 1694570108489,
                "children": [],
                "todo": {
                  "content": "Title and header",
                  "id": 1694570108489,
                  "level": "default",
                  "done": false,
                  "start": 1694570108489
                }
              },
              {
                "key": 1694570118784,
                "children": [],
                "todo": {
                  "content": "about the project",
                  "id": 1694570118784,
                  "level": "default",
                  "done": false,
                  "start": 1694570118784
                }
              },
              {
                "key": 1694570134804,
                "children": [],
                "todo": {
                  "content": "how to use wpTails",
                  "id": 1694570134804,
                  "level": "default",
                  "done": false,
                  "start": 1694570134804
                }
              }
            ],
            "todo": {
              "content": "README file sections",
              "id": 1692155852216,
              "level": "default",
              "done": false,
              "start": 1692155852216
            }
          }
        ],
        "todo": {
          "content": "Setup base roject",
          "id": 1692147852191,
          "level": "default",
          "done": false,
          "start": 1692147852191
        }
      },
      {
        "key": 1694568487817,
        "children": [
          {
            "key": 1694568458193,
            "children": [],
            "todo": {
              "content": "Create wpTails icon",
              "id": 1694568458193,
              "level": "default",
              "done": false,
              "start": 1694568458193
            }
          },
          {
            "key": 1694660006743,
            "children": [],
            "todo": {
              "content": "create screenshot image",
              "id": 1694660006743,
              "level": "default",
              "done": false,
              "start": 1694660006743
            }
          }
        ],
        "todo": {
          "content": "Graphics and Fonts",
          "id": 1694568487817,
          "level": "default",
          "done": false,
          "start": 1694568487817
        }
      },
      {
        "key": 1692148365486,
        "children": [
          {
            "key": 1692155729553,
            "children": [],
            "todo": {
              "content": "Basic NPM Init",
              "id": 1692155729553,
              "level": "default",
              "done": false,
              "start": 1692155729553,
              "focus": false,
              "end": 1692365382758
            }
          },
          {
            "key": 1692155745706,
            "children": [
              {
                "key": 1694567441256,
                "children": [],
                "todo": {
                  "content": "gulp",
                  "id": 1694567441256,
                  "level": "default",
                  "done": false,
                  "start": 1694567441256
                }
              },
              {
                "key": 1694568526341,
                "children": [],
                "todo": {
                  "content": "@babel/core",
                  "id": 1694568526341,
                  "level": "default",
                  "done": true,
                  "start": 1694568526342,
                  "focus": false,
                  "end": 1694662731192
                }
              },
              {
                "key": 1694616209338,
                "children": [],
                "todo": {
                  "content": "@babel/preset-env",
                  "id": 1694616209338,
                  "level": "default",
                  "done": true,
                  "start": 1694616209338,
                  "focus": false,
                  "end": 1694666310930
                }
              },
              {
                "key": 1694616235939,
                "children": [],
                "todo": {
                  "content": "@babel/register",
                  "id": 1694616235939,
                  "level": "default",
                  "done": true,
                  "start": 1694616235939,
                  "focus": false,
                  "end": 1694666312548
                }
              },
              {
                "key": 1694616265780,
                "children": [],
                "todo": {
                  "content": "tailwindcss",
                  "id": 1694616265780,
                  "level": "default",
                  "done": false,
                  "start": 1694616265780
                }
              },
              {
                "key": 1694616277895,
                "children": [],
                "todo": {
                  "content": "autoprefixer",
                  "id": 1694616277895,
                  "level": "default",
                  "done": false,
                  "start": 1694616277895
                }
              },
              {
                "key": 1694616286031,
                "children": [],
                "todo": {
                  "content": "browsersync",
                  "id": 1694616286031,
                  "level": "default",
                  "done": false,
                  "start": 1694616286031
                }
              },
              {
                "key": 1694658918539,
                "children": [],
                "todo": {
                  "content": "cssnano",
                  "id": 1694658918539,
                  "level": "default",
                  "done": false,
                  "start": 1694658918539
                }
              },
              {
                "key": 1694658987050,
                "children": [],
                "todo": {
                  "content": "del",
                  "id": 1694658987050,
                  "level": "default",
                  "done": false,
                  "start": 1694658987050
                }
              },
              {
                "key": 1694659004824,
                "children": [],
                "todo": {
                  "content": "gulp-babel",
                  "id": 1694659004824,
                  "level": "default",
                  "done": false,
                  "start": 1694659004825
                }
              },
              {
                "key": 1694659025803,
                "children": [],
                "todo": {
                  "content": "gulp-postcss",
                  "id": 1694659025803,
                  "level": "default",
                  "done": false,
                  "start": 1694659025803
                }
              },
              {
                "key": 1694659034811,
                "children": [],
                "todo": {
                  "content": "gulp-purgecss",
                  "id": 1694659034811,
                  "level": "default",
                  "done": false,
                  "start": 1694659034812
                }
              },
              {
                "key": 1694659058112,
                "children": [],
                "todo": {
                  "content": "stylelint",
                  "id": 1694659058112,
                  "level": "default",
                  "done": false,
                  "start": 1694659058112
                }
              },
              {
                "key": 1694659066197,
                "children": [],
                "todo": {
                  "content": "stylelint-config-wordpress",
                  "id": 1694659066197,
                  "level": "default",
                  "done": false,
                  "start": 1694659066197
                }
              },
              {
                "key": 1694659090198,
                "children": [],
                "todo": {
                  "content": "gulp-rename",
                  "id": 1694659090198,
                  "level": "default",
                  "done": false,
                  "start": 1694659090198
                }
              },
              {
                "key": 1694659099623,
                "children": [],
                "todo": {
                  "content": "gulp-wp-pot",
                  "id": 1694659099623,
                  "level": "default",
                  "done": false,
                  "start": 1694659099623
                }
              },
              {
                "key": 1694659119117,
                "children": [],
                "todo": {
                  "content": "gulp-uglify",
                  "id": 1694659119117,
                  "level": "default",
                  "done": false,
                  "start": 1694659119118
                }
              }
            ],
            "todo": {
              "content": "Add Packages...",
              "id": 1692155745706,
              "level": "default",
              "done": false,
              "start": 1692155745707,
              "focus": false,
              "end": 1692365385348
            }
          }
        ],
        "todo": {
          "content": "Setup NPM and modules",
          "id": 1692148365486,
          "level": "default",
          "done": false,
          "start": 1692148365486,
          "focus": false,
          "end": 1692365387466
        }
      },
      {
        "key": 1692148376553,
        "children": [],
        "todo": {
          "content": "Setup Composer and add scripts",
          "id": 1692148376553,
          "level": "default",
          "done": false,
          "start": 1692148376553
        }
      },
      {
        "key": 1694567720827,
        "children": [
          {
            "key": 1694567757829,
            "children": [],
            "todo": {
              "content": "gulp/babel main js file",
              "id": 1694567757829,
              "level": "default",
              "done": false,
              "start": 1694567757829
            }
          },
          {
            "key": 1694660211212,
            "children": [],
            "todo": {
              "content": "Clean JS",
              "id": 1694660211212,
              "level": "default",
              "done": false,
              "start": 1694660211212
            }
          },
          {
            "key": 1694660225068,
            "children": [],
            "todo": {
              "content": "Clean CSS",
              "id": 1694660225068,
              "level": "default",
              "done": false,
              "start": 1694660225068
            }
          },
          {
            "key": 1694660232145,
            "children": [],
            "todo": {
              "content": "Clean and Archive previous release veersion",
              "id": 1694660232145,
              "level": "default",
              "done": false,
              "start": 1694660232145
            }
          },
          {
            "key": 1694660287583,
            "children": [],
            "todo": {
              "content": "browsersync",
              "id": 1694660287583,
              "level": "default",
              "done": false,
              "start": 1694660287583
            }
          },
          {
            "key": 1694660388391,
            "children": [],
            "todo": {
              "content": "watch and reload",
              "id": 1694660388391,
              "level": "default",
              "done": false,
              "start": 1694660388391
            }
          }
        ],
        "todo": {
          "content": "Gulp Functions",
          "id": 1694567720827,
          "level": "default",
          "done": false,
          "start": 1694567720827
        }
      },
      {
        "key": 1692156947451,
        "children": [
          {
            "key": 1694567616720,
            "children": [],
            "todo": {
              "content": "Create Layout on a single index page to start",
              "id": 1694567616720,
              "level": "default",
              "done": false,
              "start": 1694567616720
            }
          },
          {
            "key": 1694568057289,
            "children": [],
            "todo": {
              "content": "Split layout from index page into  - header, index, footer files",
              "id": 1694568057289,
              "level": "default",
              "done": false,
              "start": 1694568057289
            }
          },
          {
            "key": 1694568238818,
            "children": [],
            "todo": {
              "content": "Create blank functions file",
              "id": 1694568238818,
              "level": "default",
              "done": false,
              "start": 1694568238818
            }
          },
          {
            "key": 1694568256605,
            "children": [],
            "todo": {
              "content": "Create WP required stylesheet file",
              "id": 1694568256605,
              "level": "default",
              "done": false,
              "start": 1694568256605
            }
          },
          {
            "key": 1694661372932,
            "children": [],
            "todo": {
              "content": "add fonts folder",
              "id": 1694661372932,
              "level": "default",
              "done": false,
              "start": 1694661372932
            }
          },
          {
            "key": 1694661392148,
            "children": [],
            "todo": {
              "content": "add languages folder",
              "id": 1694661392148,
              "level": "default",
              "done": false,
              "start": 1694661392148
            }
          },
          {
            "key": 1694661405385,
            "children": [],
            "todo": {
              "content": "add assets folder",
              "id": 1694661405385,
              "level": "default",
              "done": false,
              "start": 1694661405385
            }
          },
          {
            "key": 1694661500194,
            "children": [],
            "todo": {
              "content": "add inc folder",
              "id": 1694661500194,
              "level": "default",
              "done": false,
              "start": 1694661500195
            }
          },
          {
            "key": 1694661510015,
            "children": [],
            "todo": {
              "content": "add images folder - DEV",
              "id": 1694661510015,
              "level": "default",
              "done": false,
              "start": 1694661510015
            }
          },
          {
            "key": 1694661518142,
            "children": [],
            "todo": {
              "content": "add svg folder - DEV",
              "id": 1694661518142,
              "level": "default",
              "done": false,
              "start": 1694661518142
            }
          },
          {
            "key": 1694661540972,
            "children": [],
            "todo": {
              "content": "add scss folder - DEV",
              "id": 1694661540972,
              "level": "default",
              "done": false,
              "start": 1694661540972
            }
          },
          {
            "key": 1694661551427,
            "children": [],
            "todo": {
              "content": "add JS folder - DEV",
              "id": 1694661551427,
              "level": "default",
              "done": false,
              "start": 1694661551427
            }
          },
          {
            "key": 1694661574466,
            "children": [],
            "todo": {
              "content": "add templates folder",
              "id": 1694661574466,
              "level": "default",
              "done": false,
              "start": 1694661574467
            }
          }
        ],
        "todo": {
          "content": "Basic WP Layout - must stay in root dir",
          "id": 1692156947451,
          "level": "default",
          "done": false,
          "start": 1692156947451,
          "focus": false,
          "end": 1694661452497
        }
      },
      {
        "key": 1692156967710,
        "children": [
          {
            "key": 1694567648622,
            "children": [],
            "todo": {
              "content": "bcrypt - modify and set up within wp functions instead of as an add on.",
              "id": 1694567648622,
              "level": "default",
              "done": false,
              "start": 1694567648622
            }
          },
          {
            "key": 1694660351913,
            "children": [],
            "todo": {
              "content": "add custom scripts",
              "id": 1694660351913,
              "level": "default",
              "done": false,
              "start": 1694660351913
            }
          },
          {
            "key": 1694660363046,
            "children": [],
            "todo": {
              "content": "add custom styles",
              "id": 1694660363046,
              "level": "default",
              "done": false,
              "start": 1694660363046
            }
          }
        ],
        "todo": {
          "content": "Functions",
          "id": 1692156967710,
          "level": "default",
          "done": false,
          "start": 1692156967710
        }
      },
      {
        "key": 1692156975768,
        "children": [
          {
            "key": 1692480454689,
            "children": [],
            "todo": {
              "content": "Dashboard sections",
              "id": 1692480454689,
              "level": "default",
              "done": false,
              "start": 1692480454689
            }
          },
          {
            "key": 1692480476074,
            "children": [],
            "todo": {
              "content": "Theme Admin Page",
              "id": 1692480476074,
              "level": "default",
              "done": false,
              "start": 1692480476074
            }
          },
          {
            "key": 1692480496260,
            "children": [],
            "todo": {
              "content": "Customizer add-ons",
              "id": 1692480496260,
              "level": "default",
              "done": false,
              "start": 1692480496260
            }
          },
          {
            "key": 1692480514695,
            "children": [],
            "todo": {
              "content": "Theme Options",
              "id": 1692480514695,
              "level": "default",
              "done": false,
              "start": 1692480514695
            }
          },
          {
            "key": 1692480521514,
            "children": [],
            "todo": {
              "content": "SQL DB Backup Tool",
              "id": 1692480521514,
              "level": "default",
              "done": false,
              "start": 1692480521514
            }
          },
          {
            "key": 1694567574100,
            "children": [],
            "todo": {
              "content": "Admin CSS Styles",
              "id": 1694567574100,
              "level": "default",
              "done": false,
              "start": 1694567574100
            }
          },
          {
            "key": 1694567590098,
            "children": [],
            "todo": {
              "content": "Admin JS Scripts",
              "id": 1694567590098,
              "level": "default",
              "done": false,
              "start": 1694567590098
            }
          }
        ],
        "todo": {
          "content": "Admin Section",
          "id": 1692156975768,
          "level": "default",
          "done": false,
          "start": 1692156975768
        }
      },
      {
        "key": 1692156981681,
        "children": [
          {
            "key": 1692480543430,
            "children": [],
            "todo": {
              "content": "Resolution marker",
              "id": 1692480543430,
              "level": "default",
              "done": false,
              "start": 1692480543430
            }
          }
        ],
        "todo": {
          "content": "Misc Tools JS",
          "id": 1692156981681,
          "level": "default",
          "done": false,
          "start": 1692156981681
        }
      },
      {
        "key": 1692365598681,
        "children": [],
        "todo": {
          "content": "Create CLI tool and NPM Package",
          "id": 1692365598681,
          "level": "default",
          "done": false,
          "start": 1692365598681
        }
      },
      {
        "key": 1694660070047,
        "children": [
          {
            "key": 1694668657214,
            "children": [],
            "todo": {
              "content": "index page",
              "id": 1694668657214,
              "level": "default",
              "done": false,
              "start": 1694668657214
            }
          }
        ],
        "todo": {
          "content": "create docs",
          "id": 1694660070047,
          "level": "default",
          "done": false,
          "start": 1694660070047
        }
      }
    ],
    "expandKeys": [
      1692147852191,
      1692155843769,
      1692365049631,
      1692365254384,
      1692365022528,
      1694567173489,
      1692155745706,
      1692156975768,
      1692156981681,
      1692156947451,
      1692156967710,
      1694567720827,
      1694568173385,
      1692148365486,
      1694568487817,
      1692148407005,
      1692155852216,
      1694567441256,
      1692155758538,
      1694660070047,
      1692155777567
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "restDays": [],
    "playFontSize": 24,
    "title": "wpTails",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1694668848414"
  }
}